<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="css/estilos.css">
        <meta charset="UTF-8">
        <title>Festival</title>
    </head>
    <body>
        <header>
            <h1>CodeFest 2025</h1>
            <h2>Donde la música y el código se encuentran</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="web/cartel.html">Cartel</a></li>
                <li><a href="web/localizacion.html">Localización</a></li>
                <li><a href="web/entradas.html">Entradas</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h3>Code Fest: El mayor festival de programación del mundo</h3>
                <p>Ven y disfruta de la mejor música y tecnología en un solo lugar, si te mola la programación este es tu sitio.</p>
                <img src="img/CodeFest.png" width="300" height="200">
            </section>
            <footer>
                <p>© 2025 CodeFest. Todos los derechos reservados.</p>
            </footer>
        </main>
    </body>
</html>