<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <p>
            Mi interés por este ciclo formativo viene desde que tengo conciencia y he dado uso
            a los ordenadores, ya que me gusta mucho la tecnología en general. Además, me gusta
            mucho el mundo de la programación y el desarrollo de aplicaciones, por lo que este
            ciclo formativo resonaba bastante conmigo. También, he investigado un poco sobre
            las salidas profesionales que tiene este ciclo formativo y me parece muy interesante
            tener conocimientos de este ámbito, ya que la tecnología avanza muy rápido y saber
            sobre desarrollo de aplicaciones puede abrir muchas puertas actualmente y en el futuro.
        </p>
        <p>
            Mis expectativas para este ciclo formativo son aprender y adquirir conocimientos
            sólidos en el desarrollo de aplicaciones multiplataforma y web. Espero poder
            desarrollar habilidades prácticas en programación, diseño de interfaces de usuario,
            bases de datos y otras áreas relacionadas. También espero poder trabajar en proyectos
            reales que me permitan aplicar lo que aprendo en clase y prepararme para el mundo
            laboral. Además, espero que este ciclo formativo me ayude a descubrir nuevas áreas
            de interés dentro del desarrollo de aplicaciones y me permita crecer tanto a nivel
            personal como profesional.
        </p>
        <p>
            Actualmente, llevo bastante bien el curso, aunque al principio me costó un poco adaptarme
            al ritmo y a la metodología de enseñanza. Sin embargo, con el tiempo he ido mejorando
            y me siento más cómodo con los contenidos y las tareas que se nos asignan. Me gusta
            mucho la forma en que se imparten las clases y la variedad de actividades que realizamos
            además los profesores son muy atentos y siempre están dispuestos a ayudarnos cuando tenemos
            dudas o dificultades. En general, estoy satisfecho con mi progreso hasta ahora y espero que
            siga mejorando a lo largo del curso.
        </p>
        <img src="../img/Finn.jpg" width="250" height="250" alt="Finn El Humano">
        <a href="../index.html">Volver al inicio</a>
    </body>
</html>